<?xml version="1.0"?>
<project name="my first project" default="all" basedir=".">
  <property name="src"   value="src"/>
  <property name="build" value="build"/>
  <property name="lib"   value="lib"/>

<target name="/var/lib/jenkins/workspace/my" depends="compile" description="Builds the whole project">
    <echo>Doing all</echo>
  </target>

<target name="compile" description="compile whole project">
    <echo>compile ${ant.project.name} </echo>
    <copy file="${src}/splashscreen.jpeg" tofile="${build}/splashscreen.jpeg"/>
    <javac srcdir="${src}" destdir="${build}" includes="Test.java"/>
  </target>
</project>
